using Gtk 4.0;
using Adw 1;

template $UpdaterWindow: Adw.ApplicationWindow {
  title: _("Renouveau");
  icon-name: "fr.oiimrosabel.Renouveau";
  default-width: 900;
  default-height: 800;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        tooltip-text: _("Menu");
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    content: Adw.NavigationView stack {
      animate-transitions: true;

      $StartPage startPage {
        updateClicked => $onUpdateClicked();
      }

      $UpdatePage updatePage {}

      $FinishPage finishPage {}
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Open Logs Folder");
      action: "app.logs";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Renouveau");
      action: "app.about";
    }

    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}
